body{
  min-width: 1500px;
}
.App {
  text-align: center;
  height: 2000px;
}

.App-header {
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  min-height: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/* Do głównej strony */
.Section{
  background-color: #17153B;
  width: 100%;
  height: 95px;
  text-align: left;
}

.Search{
  width: 50%;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}

#SearchBar{
  width: 50%;
  height:40px;
  padding:10px;
  background-image: url(search.png);
  background-repeat: no-repeat;
  text-indent: 50px;
  background-position: 10px, 10px;
}

.Logo{
  width: 205px;
  height: auto;
  padding-left: 75px;
  margin-top: 32.5px;
  float: left;
}

.User{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 5%;
  float:left;
}

.Logintext{
  margin-left:15px;
  float:left;
}

.Cart{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 30px;
  float:left;
}

.Carttext{
  margin-left: 15px;
  margin-right: 75px;
  float:left;
}

.Section2{
  background-color: #2E236C;
  width: 100%;
  height: 70px;
}

a{
  text-decoration: none;
  color: #FFFFFF;
}

#table{
  height: 100%;
  white-space: nowrap;
}
td{
  width: 10%;
  padding: 0px 20px;
}

.Jeden{
  color: #D08428;
}

.section3{
  height: 2000px;  
}

.opcje{
  width:100px;
  height: 40px;
  appearance: none;  
  margin-top: 10%;
  text-align: center;
  border: 1px solid #B1B1B1;
}
.opcjeodst{
  width: 12%;
}

@media (max-width: 1500px){
  .Carttext{
    width: 0;
    height: 0;
    display: none;
  }
  .Logintext{
    width: 0;
    height: 0;
    display: none;
  }
}
/* Do loginu */
.LoginBg{
  background-color: #F5F5F5;
  display:flex;
  justify-content: center;
  height: 89.7vh;
  width: 100%;
}
.LoginFg{
  background-color: #FFFFFF;
  width:450px;
  padding: 50px;
}
.naglowki{
  color:black;
  font-weight:400;
  font-size: 40px;
}
.info{
  color:black;
  font-size:24px;
}
.email,.haslo{
  width: 100%;
}
.loginbutton,.registerbutton{
  width:60%;
  height: 50px;
  margin-left:20%;
  margin-top:5%;
  background-color: white;
  border: 2px solid black;
  font-weight: 500;
  font-size: 28px;
}
.loginbutton{
  margin-top: 15%;
}
/* Do rejestracji */
.registerbutton2{
  width:60%;
  height: 50px;
  margin-left: 20%;
  margin-top: 20%;
  background-color: white;
  border: 2px solid black;
  font-weight: 500;
  font-size: 28px
}
/* Do koszyka */
.loginkoszyk {
  margin-left: 85%;
}
.tlokoszyk1{
  background-color: #FFFFFF;
  height: 17vh;
}
.tlokoszyk2{
  background-color: #F5F5F5;
  height: 52vh;
}
.pustykoszh{
  font-size: 52px;
  font-weight: 400;
  text-align: center;
  margin-top: 10%;
}
.pustykoszp{
  font-size: 24px;
  text-align: center;
}
.buttoncontinue{
  background-color: #17153B;
  color: #FFFFFF;
  font-size: 24px;
  width: 300px;
  height: 100px;
  border: none;
}
.buttonlogin{
  background-color: #E9E9E9;
  color: #5B5B5B;
  font-size: 24px;
  width: 300px;
  height: 100px;
  border: 1px solid black;
}
.alignbuttons{
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top:50px;
}
/* Do produktow */
.produkty-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  max-width: 1400px;
  margin: 15px auto;
  box-sizing: border-box;
}

.produkt-img {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  margin-top: 40px;
  margin-bottom: 10px;
}

.infoprodukty {
  border: 1px solid #B1B1B1;          
  border-radius: 0;     
  padding: 0;           
  margin: 0;            
  width: 100%;          
  max-width: unset;     
  box-shadow: none;     
  text-align: center;
}
/* Ramki produktow */
.produkty-grid > .infoprodukty:nth-child(5n + 1) {
  border-left: none;
}

.produkty-grid > .infoprodukty:nth-child(5n) {
  border-right: none;
}

.produkty-grid > .infoprodukty:nth-child(n + 6) {
  border-top: none;
}

.produkty-grid > .infoprodukty:nth-child(5n + 2),
.produkty-grid > .infoprodukty:nth-child(5n + 3),
.produkty-grid > .infoprodukty:nth-child(5n + 4) {
  border-left: none;
}