.App {
  text-align: center;
}

.App-header {
  background-color: #FFFFFF;
  min-height: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Section{
  background-color: #17153B;
  width: 100%;
  height: 95px;
  text-align: left;
  min-width: 1000px;
}

.Search{
  width: 50%;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}

#SearchBar{
  width: 50%;
  height:40px;
  padding:10px;
  background-image: url(search.png);
  background-repeat: no-repeat;
  text-indent: 50px;
  background-position: 10px, 10px;
}


.Logo{
  width: 205px;
  height: auto;
  padding-left: 75px;
  margin-top: 32.5px;
  float: left;
}

.User{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 5%;
  float:left;
}

.Logintext{
  margin-left:15px;
  float:left;
}

.Cart{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 30px;
  float:left;
}

.Carttext{
  margin-left: 15px;
  margin-right: 75px;
  float:left;
}

.Section2{
  background-color: #2E236C;
  width: 100%;
  height: 70px;
}

a{
  text-decoration: none;
  color: #FFFFFF;
}

table{
  height: 100%;
}

td{
  width: 1%;
}

#Jeden{
  color: #D08428;
}

@media (max-width: 1600px){
  .Carttext{
    width: 0;
    height: 0;
    display: none;
  }
  .Logintext{
    width: 0;
    height: 0;
    display: none;
  }
}