body{
  min-width: 1500px;
}
.App {
  text-align: center;
  height: 2000px;
}

.App-header {
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  min-height: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/* Do głównej strony */
.Section{
  background-color: #17153B;
  width: 100%;
  height: 95px;
  text-align: left;
}

.Search{
  width: 50%;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}

#SearchBar{
  width: 50%;
  height:40px;
  padding:10px;
  background-image: url(search.png);
  background-repeat: no-repeat;
  text-indent: 50px;
  background-position: 10px, 10px;
}

.Logo{
  width: 205px;
  height: auto;
  padding-left: 75px;
  margin-top: 32.5px;
  float: left;
}

.User{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 5%;
  float:left;
}

.Logintext{
  margin-left:15px;
  float:left;
}

.Cart{
  width: 40px;
  height: auto;
  margin-top: 27.5px;
  margin-left: 30px;
  float:left;
}

.Carttext{
  margin-left: 15px;
  margin-right: 75px;
  float:left;
}

.Section2{
  background-color: #2E236C;
  width: 100%;
  height: 70px;
}

a{
  text-decoration: none;
  color: #FFFFFF;
}

#table{
  height: 100%;
  white-space: nowrap;
}
td{
  width: 10%;
  padding: 0px 20px;
}

.Jeden{
  color: #D08428;
}

.section3{
  height: 2000px;  
}

.opcje{
  width:100px;
  height: 40px;
  appearance: none;  
  margin-top: 10%;
  text-align: center;
  border: 1px solid #B1B1B1;
}
.opcjeodst{
  width: 12%;
}

@media (max-width: 1500px){
  .Carttext{
    width: 0;
    height: 0;
    display: none;
  }
  .Logintext{
    width: 0;
    height: 0;
    display: none;
  }
}
/* Do loginu */
.LoginBg{
  background-color: #F5F5F5;
  display:flex;
  justify-content: center;
  height: 89.7vh;
  width: 100%;
}
.LoginFg{
  background-color: #FFFFFF;
  width:450px;
  padding: 50px;
}
.naglowki{
  color:black;
  font-weight:400;
  font-size: 40px;
}
.info{
  color:black;
  font-size:24px;
}
.email,.haslo{
  width: 100%;
}
.loginbutton,.registerbutton{
  width:60%;
  height: 50px;
  margin-left:20%;
  margin-top:5%;
  background-color: white;
  border: 2px solid black;
  font-weight: 500;
  font-size: 28px;
}
.loginbutton{
  margin-top: 15%;
}
/* Do rejestracji */
.registerbutton2{
  width:60%;
  height: 50px;
  margin-left: 20%;
  margin-top: 20%;
  background-color: white;
  border: 2px solid black;
  font-weight: 500;
  font-size: 28px
}